## Report Cuda Parallel computing project

This repo contains only the report and slides for the project "Image Processing in Cuda"

- Python files are for build the times dataset and for plotting the results
- Times are took from another folder and used to build the csv files
